{
    "settings": {
        "Lua.runtime.version": "Lua 5.4",
        "Lua.runtime.plugin": "c:\\Users\\Exist\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.1\\Lua\\plugin.lua",
        "Lua.runtime.nonstandardSymbol": [
            "/**/",
            "`",
            "+=",
            "-=",
            "*=",
            "/=",
            "<<=",
            ">>=",
            "&=",
            "|=",
            "^="
        ],
        "Lua.workspace.ignoreDir": [
            ".vscode",
            ".git",
            ".github",
            "node_modules"
        ],
        "Lua.workspace.library": [
            "c:\\Users\\Exist\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.1\\Lua\\runtime",
            "c:\\Users\\Exist\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.1\\Lua\\natives\\CFX-NATIVE",
            "c:\\Users\\Exist\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.1\\Lua\\natives\\GTAV",
            "${3rd}/OpenResty/library"
        ]
    }
}